<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Examen Ansible</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding-top: 50px;
        background-color: #f0f0f0;
      }
      .card {
        background: white;
        padding: 20px;
        margin: auto;
        width: 50%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2c3e50;
      }
      p {
        color: #7f8c8d;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Despliegue Exitoso | Marc Alcover</h1>
      <p>
        Esta web ha sido desplegada automáticamente con Ansible y GitHub
        Actions.
      </p>
      <p>Alumno: <strong>Marc</strong></p>
    </div>
  </body>
</html>
